[01-May-2017 11:41:02] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sigespe/public_html/sessao_time.php:11) in /home/sigespe/public_html/backup_bd.php on line 3
[01-May-2017 11:41:02] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'sigepe_admin'@'localhost' (using password: YES) in /home/sigespe/public_html/backup_bd.php on line 13
[01-May-2017 11:41:02] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/sigespe/public_html/backup_bd.php on line 13
[02-May-2017 14:18:01] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sigespe/public_html/sessao_time.php:11) in /home/sigespe/public_html/backup_bd.php on line 3
[02-May-2017 14:18:01] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'sigepe_admin'@'localhost' (using password: YES) in /home/sigespe/public_html/backup_bd.php on line 13
[02-May-2017 14:18:01] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/sigespe/public_html/backup_bd.php on line 13
[02-May-2017 14:22:24] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'sigepe_admin'@'localhost' (using password: YES) in /home/sigespe/public_html/backup_bd.php on line 12
[02-May-2017 14:22:24] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/sigespe/public_html/backup_bd.php on line 12
[29-Nov-2018 12:00:15] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/sigespe/public_html/backup_bd.php on line 12
[29-Nov-2018 12:00:16] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/sigespe/public_html/backup_bd.php on line 12
[21-Feb-2019 21:21:44 UTC] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1650 but version 1654 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[21-Feb-2019 21:21:45 UTC] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1650 but version 1654 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
